
%%

"auto"					{ return(KEYWORD); }
"break"					{ return(KEYWORD); }
"case"					{ return(KEYWORD); }
"char"					{ return(TYPE); }
"const"					{ return(TYPE); }
"continue"				{ return(KEYWORD); }
"default"				{ return(KEYWORD); }
"do"					{ return(KEYWORD); }
"double"				{ return(TYPE); }
"else"					{ return(KEYWORD); }
"enum"					{ return(KEYWORD); }
"extern"				{ return(KEYWORD); }
"float"					{ return(TYPE); }
"for"					{ return(KEYWORD); }
"goto"					{ return(KEYWORD); }
"if"					{ return(KEYWORD); }
"inline"				{ return(KEYWORD); }
"int"					{ return(TYPE); }
"long"					{ return(TYPE); }
"register"				{ return(KEYWORD); }
"restrict"				{ return(KEYWORD); }
"return"				{ return(KEYWORD); }
"short"					{ return(TYPE); }
"signed"				{ return(TYPE); }
"sizeof"				{ return(KEYWORD); }
"static"				{ return(KEYWORD); }
"struct"				{ return(KEYWORD); }
"switch"				{ return(KEYWORD); }
"typedef"				{ return(KEYWORD); }
"union"					{ return(KEYWORD); }
"unsigned"				{ return(TYPE); }
"void"					{ return(TYPE); }
"volatile"				{ return(KEYWORD); }
"while"					{ return(KEYWORD); }

